SpeedWriterUI/Pages/TypeWritePage.xaml

<Page
    x:Class="SpeedWriterUI.Pages.TypeWritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedWriterUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="BlockText"  Margin="16" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="5">
            <TextBlock Name="TextTest" Text="{x:Bind TextView, Mode=OneWay}" FontSize="48" TextWrapping="Wrap" Margin="8" TextTrimming="Clip"/>
        </Grid>
        <Grid Margin="16, 16, 0, 16" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="75"/>
                <ColumnDefinition MaxWidth="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TypeWriter" Grid.Column="0" MinWidth="500" TextWrapping="Wrap" KeyUp="TypeWriter_KeyUp"/>
            <TextBlock Name="TimerCount" Grid.Column="1" MaxWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="Reset" Content="Reset" Grid.Column="2" MaxWidth="75" Click="Reset_Click"/>
        </Grid>
    </Grid>
</Page>
